# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Example of a 2d field output in 5-min snapshots
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN__snap',
  frequency(1) =  -300.,
#  
#-- 
# Example of a 2d field output in 5-min means
#--
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
  frequency(2) =  300.,
#
#-- 
# Example of 3d fields output in 5-min shapshots
#--
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_3D_mon_snap/vel_3D_mon_snap',
  frequency(3) = -300.,
#
#-- 
#-- 
# Example of 3d fields output in monthly means
#--
  fields(1:2,4) = 'UVEL   ','VVEL    ',
  fileName(4) = 'diags/vel_3D_mon_mean/vel_3D_mon_mean',
  frequency(4) = 300.,
#
#-- 
# Example of 3d fields output as means at the surface only
#--
#  fields(1:2,5) = 'THETA   ','SALT    ',
#  fileName(5) = 'diags/TS_surf_daily_mean/TS_surf_daily_mean',
#  frequency(5) = 86400.,
#  levels(:,5) = 1,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
